<html>

<head>
	<title>
		Controller
	</title>
	<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<p>Controller</p>

	<label>Message:</label>
	<input name="msg" id="inp-msg" value="hello">
	<br>
	<button id="btn-msg">Send Message</button>

	<script type="text/javascript">
		var airconsole = new AirConsole();

        // When we press our button, we send a message to the screen
        document.getElementById('btn-msg').addEventListener("click", function() {
            var inpMsg = document.getElementById("inp-msg").value;
            airconsole.message(AirConsole.SCREEN, inpMsg);
        });

        // Listen for messages
        airconsole.onMessage = function(from, data) {

        // Show message on device screen
        var info = document.createElement('DIV');
		info.innerHTML = data;
		document.body.appendChild(info);
		};
	</script>

</body>

</html>
