<html>

<head>
	<title>
		Screen
	</title>
	<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<p>Screen</p>
	<script type="text/javascript">
		var airconsole = new AirConsole();

    // Listen for messages from other devices
    airconsole.onMessage = function(from, data) {

      // We receive a message -> Send message back to the device
      airconsole.message(from, "Full of pixels!");

      // Show message on device screen
      var info = document.createElement('DIV');
      info.innerHTML = data;
      document.body.appendChild(info);
    };
	</script>
</body>

</html>
